
@import './variables'
.root
    display: grid
    grid-template: 1fr / repeat(3, 1fr)
    text-align: center
    animation: appear .5s ease-out

.hours
    color: $orange
.minutes
    color: $green
.seconds
    color: $violet

@media screen and (min-width: 961px)
    .root
        column-gap: 2rem

    .num
        font-size: 70px

    .txt
        font-size: 35px
@media screen and (max-width: 960px)
    .root
        column-gap: 1rem
    .num
        font-size: 30px
    .txt
        font-size: 15px
@keyframes appear
    0%
        opacity: 0
        transform: translateY(-100%)

    100%
        opacity: 1
        transform: translateY(0%)
