@import './fonts'
@import './variables'

*,
*::before,
*::after
  box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li
  margin: 0px

body
  min-height: 100vh
  font-family: Inter-ExtraBold, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
